<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard | Digital Marketing Suite</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2980b9;
            --primary-dark: #1a5276;
            --primary-light: #3498db;
            --accent-color: #e74c3c;
            --accent-dark: #c0392b;
            --accent-light: #ff6b6b;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --text-color: #333;
            --border-radius: 10px;
            --box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: a;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-gray);
            scroll-behavior: smooth;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            text-align: center;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            background: var(--primary-dark);
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }

        .btn-accent {
            background: var(--accent-light);
        }

        .btn-accent:hover {
            background: var(--accent-dark);
        }

        .btn-success {
            background: var(--success-color);
        }

        .btn-success:hover {
            background: #219452;
        }

        .btn-outline {
            background: transparent;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .btn-outline:hover {
            background: var(--primary-color);
            color: white;
        }

        .section {
            padding: 40px 0;
            position: relative;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-success {
            color: var(--success-color);
        }

        .text-warning {
            color: var(--warning-color);
        }

        .text-danger {
            color: var(--danger-color);
        }

        .text-muted {
            color: #777;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .badge-success {
            background: rgba(39, 174, 96, 0.15);
            color: var(--success-color);
        }

        .badge-warning {
            background: rgba(243, 156, 18, 0.15);
            color: var(--warning-color);
        }

        .badge-danger {
            background: rgba(231, 76, 60, 0.15);
            color: var(--danger-color);
        }

        /* Navigation */
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo-icon {
            margin-right: 10px;
            width: 36px;
            height: 36px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-item {
            margin-left: 25px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 5px 0;
            position: relative;
        }

        .nav-link:hover {
            color: var(--light-color);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .user-menu {
            position: relative;
        }

        .user-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            width: 200px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-top: 10px;
            display: none;
            z-index: 100;
        }

        .user-dropdown.show {
            display: block;
        }

        .user-dropdown-menu {
            list-style: none;
        }

        .user-dropdown-item {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
        }

        .user-dropdown-item:last-child {
            border-bottom: none;
        }

        .user-dropdown-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--text-color);
            transition: var(--transition);
        }

        .user-dropdown-link:hover {
            color: var(--primary-color);
        }

        .user-dropdown-icon {
            margin-right: 10px;
            width: 16px;
            color: #777;
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            padding: 0;
            min-height: calc(100vh - 70px);
        }

        .sidebar {
            width: 240px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
            padding: 20px 0;
            position: sticky;
            top: 70px;
            height: calc(100vh - 70px);
            overflow-y: auto;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            background: var(--light-gray);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0 10px;
        }

        .sidebar-item {
            margin-bottom: 5px;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: var(--text-color);
            transition: var(--transition);
        }

        .sidebar-link:hover {
            background: var(--light-gray);
        }

        .sidebar-link.active {
            background: var(--primary-color);
            color: white;
        }

        .sidebar-link.active .sidebar-icon {
            color: white;
        }

        .sidebar-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            color: #777;
        }

        .sidebar-divider {
            height: 1px;
            background: #eee;
            margin: 15px 10px;
        }

        .sidebar-heading {
            font-size: 12px;
            text-transform: uppercase;
            color: #777;
            padding: 10px 15px;
            margin-top: 10px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            transition: var(--transition);
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 16px;
            margin: 0;
            color: #777;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .card-icon-primary {
            background: var(--primary-light);
        }

        .card-icon-success {
            background: var(--success-color);
        }

        .card-icon-warning {
            background: var(--warning-color);
        }

        .card-icon-danger {
            background: var(--danger-color);
        }

        .card-value {
            font-size: 28px;
            font-weight: bold;
            margin: 0 0 5px;
        }

        .card-subtitle {
            font-size: 14px;
            color: #777;
            margin: 0;
        }

        .card-progress {
            margin-top: 15px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .progress-bar-container {
            height: 6px;
            background: var(--light-gray);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            border-radius: 10px;
        }

        .progress-primary {
            background: var(--primary-light);
        }

        .progress-success {
            background: var(--success-color);
        }

        .progress-warning {
            background: var(--warning-color);
        }

        .progress-danger {
            background: var(--danger-color);
        }

        /* Main Content Section */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .content-title {
            font-size: 24px;
            margin: 0;
        }

        .content-actions {
            display: flex;
            gap: 10px;
        }

        .content-section {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .section-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 18px;
            margin: 0;
        }

        .section-body {
            padding: 20px;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        .dashboard-table {
            width: 100%;
            border-collapse: collapse;
        }

        .dashboard-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            color: #777;
            font-weight: 600;
        }

        .dashboard-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        .dashboard-table tr:last-child td {
            border-bottom: none;
        }

        .dashboard-table tbody tr {
            transition: var(--transition);
        }

        .dashboard-table tbody tr:hover {
            background-color: var(--light-gray);
        }

        .table-actions {
            display: flex;
            gap: 5px;
        }

        /* Project Cards */
        .project-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .project-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            transition: var(--transition);
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .project-title {
            font-size: 18px;
            margin: 0 0 10px;
        }

        .project-meta {
            font-size: 14px;
            color: #777;
            margin-bottom: 20px;
        }

        .meta-item {
            display: inline-flex;
            align-items: center;
            margin-right: 15px;
        }

        .meta-icon {
            margin-right: 5px;
            color: #999;
        }

        .project-progress {
            margin-bottom: 20px;
        }

        .project-team {
            display: flex;
            margin-bottom: 15px;
        }

        .team-member {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 12px;
            margin-right: -8px;
            border: 2px solid white;
        }

        .team-member:nth-child(1) {
            background: #3498db;
        }

        .team-member:nth-child(2) {
            background: #e74c3c;
        }

        .team-member:nth-child(3) {
            background: #2ecc71;
        }

        .team-member:nth-child(4) {
            background: #f39c12;
        }

        .team-more {
            background: var(--light-gray);
            color: #777;
        }

        .project-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Product Cards */
        .product-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .product-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            transition: var(--transition);
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .product-image {
            height: 160px;
            position: relative;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-status {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }

        .product-content {
            padding: 20px;
        }

        .product-title {
            font-size: 18px;
            margin: 0 0 10px;
        }

        .product-description {
            color: #777;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .product-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #eee;
            padding-top: 15px;
            margin-top: 15px;
        }

        .meta-stats {
            display: flex;
            gap: 15px;
        }

        .meta-stat {
            display: flex;
            align-items: center;
            color: #777;
            font-size: 14px;
        }

        .meta-stat i {
            margin-right: 5px;
        }

        /* Stats Section */
        .stats-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }

        .stats-chart {
            flex: 1;
            min-width: 300px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            margin: 0;
        }

        .chart-period {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .period-selector {
            padding: 5px 10px;
            border-radius: 5px;
            background: var(--light-gray);
            color: var(--text-color);
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }

        .period-selector.active {
            background: var(--primary-light);
            color: white;
        }

        .chart-container {
            height: 250px;
            position: relative;
        }

        .chart-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, var(--primary-light) 0%, var(--accent-light) 100%);
            border-radius: 5px;
            opacity: 0.1;
        }

        .chart-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #777;
        }

        /* Activity Timeline */
        .timeline {
            padding: 0 20px;
        }

        .timeline-item {
            padding: 15px 0;
            display: flex;
            border-bottom: 1px solid #eee;
        }

        .timeline-item:last-child {
            border-bottom: none;
        }

        .timeline-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--primary-light);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .timeline-icon.success {
            background: var(--success-color);
        }

        .timeline-icon.warning {
            background: var(--warning-color);
        }

        .timeline-icon.danger {
            background: var(--danger-color);
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .timeline-text {
            color: #777;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .timeline-meta {
            font-size: 12px;
            color: #999;
        }

        /* Footer */
        footer {
            background: white;
            padding: 20px 0;
            margin-top: auto;
            border-top: 1px solid #eee;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-text {
            color: #777;
            font-size: 14px;
        }

        .footer-links {
            display: flex;
            gap: 20px;
        }

        .footer-link {
            color: #777;
            text-decoration: none;
            font-size: 14px;
            transition: var(--transition);
        }

        .footer-link:hover {
            color: var(--primary-color);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                position: fixed;
                left: -240px;
                top: 70px;
                height: calc(100vh - 70px);
                z-index: 999;
                transition: var(--transition);
            }

            .sidebar.show {
                left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .stats-section {
                flex-direction: column;
            }

            .project-cards {
                grid-template-columns: 1fr;
            }

            .product-cards {
                grid-template-columns: 1fr;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <!-- SVG LOGO -->
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
                      <!-- Dark background with subtle texture -->
                      <circle cx="200" cy="200" r="190" fill="#1A1A2E" />
                      <circle cx="200" cy="200" r="180" fill="#16213E" />
                      
                      <!-- Abstract hexagonal pattern representing digital network -->
                      <g opacity="0.15">
                        <path d="M200,50 L250,75 L250,125 L200,150 L150,125 L150,75 Z" fill="white" />
                        <path d="M250,125 L300,150 L300,200 L250,225 L200,200 L200,150 Z" fill="white" />
                        <path d="M200,150 L250,175 L250,225 L200,250 L150,225 L150,175 Z" fill="white" />
                        <path d="M150,125 L200,150 L200,200 L150,225 L100,200 L100,150 Z" fill="white" />
                        <path d="M200,250 L250,275 L250,325 L200,350 L150,325 L150,275 Z" fill="white" />
                      </g>
                      
                      <!-- Main icon: digital marketing automation concept -->
                      <g transform="translate(165, 160)">
                        <!-- Gear element representing automation -->
                        <path d="M35,0 L39,10 L50,12 L40,20 L42,32 L35,25 L28,32 L30,20 L20,12 L31,10 Z" fill="#0F3460" stroke="#E94560" stroke-width="2" />
                        
                        <!-- Central circular element with pulse -->
                        <circle cx="35" cy="20" r="15" fill="#0F3460" stroke="#E94560" stroke-width="2" />
                        
                        <!-- Pulse circles -->
                        <circle cx="35" cy="20" r="25" fill="none" stroke="#E94560" stroke-width="1.5" stroke-dasharray="2 3" />
                        <circle cx="35" cy="20" r="35" fill="none" stroke="#E94560" stroke-width="1" stroke-dasharray="1 4" />
                        
                        <!-- Digital signals -->
                        <path d="M0,15 L15,15 L20,5 L30,35 L40,15 L50,15 L70,15" stroke="#E94560" stroke-width="3" fill="none" />
                      </g>
                      
                      <!-- Main D Logo -->
                      <path d="M150,140 Q140,140 140,150 L140,250 Q140,260 150,260 L200,260 Q250,260 250,210 L250,190 Q250,140 200,140 Z" fill="none" stroke="#E94560" stroke-width="8" />
                      <path d="M160,160 L190,160 Q220,160 220,190 L220,210 Q220,240 190,240 L160,240 Z" fill="#E94560" />
                    </svg>
                    Digital Marketing Suite
                </div>
                <button class="mobile-menu-btn" id="sidebarToggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="user-menu">
                    <div class="user-icon" id="userMenuToggle">JD</div>
                    <div class="user-dropdown" id="userDropdown">
                        <ul class="user-dropdown-menu">
                            <li class="user-dropdown-item">
                                <a href="#" class="user-dropdown-link">
                                    <i class="fas fa-user user-dropdown-icon"></i>
                                    My Profile
                                </a>
                            </li>
                            <li class="user-dropdown-item">
                                <a href="#" class="user-dropdown-link">
                                    <i class="fas fa-cog user-dropdown-icon"></i>
                                    Account Settings
                                </a>
                            </li>
                            <li class="user-dropdown-item">
                                <a href="#" class="user-dropdown-link">
                                    <i class="fas fa-credit-card user-dropdown-icon"></i>
                                    Billing
                                </a>
                            </li>
                            <li class="user-dropdown-item">
                                <a href="#" class="user-dropdown-link">
                                    <i class="fas fa-sign-out-alt user-dropdown-icon"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard -->
    <section class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link active">
                        <i class="fas fa-tachometer-alt sidebar-icon"></i>
                        Dashboard
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-chart-line sidebar-icon"></i>
                        Analytics
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-cube sidebar-icon"></i>
                        My Products
                    </a>
                </li>
                <li class="sidebar-divider"></li>
                <li class="sidebar-heading">Marketing Tools</li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-table sidebar-icon"></i>
                        Google Sheets
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fab fa-facebook-f sidebar-icon"></i>
                        Facebook Posts
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fab fa-whatsapp sidebar-icon"></i>
                        WhatsApp Campaigns
                    </a>
                </li>
                <li class="sidebar-divider"></li>
                <li class="sidebar-heading">Account</li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-user-cog sidebar-icon"></i>
                        Settings
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-credit-card sidebar-icon"></i>
                        Billing
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-headset sidebar-icon"></i>
                        Support
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <h1 class="content-title">Dashboard</h1>
                <div class="content-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn btn-accent">
                        <i class="fas fa-plus"></i> New Campaign
                    </button>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">Total Campaigns</h3>
                        <div class="card-icon card-icon-primary">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                    </div>
                    <h2 class="card-value">24</h2>
                    <p class="card-subtitle">
                        <i class="fas fa-arrow-up text-success"></i> 12% increase this month
                    </p>
                    <div class="card-progress">
                        <div class="progress-label">
                            <span>Active</span>
                            <span>16/24</span>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar progress-primary" style="width: 67%;"></div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">Audience Growth</h3>
                        <div class="card-icon card-icon-success">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <h2 class="card-value">8,742</h2>
                    <p class="card-subtitle">
                        <i class="fas fa-arrow-up text-success"></i> 24% increase this month
                    </p>
                    <div class="card-progress">
                        <div class="progress-label">
                            <span>Goal</span>
                            <span>87%</span>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar progress-success" style="width: 87%;"></div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">Engagement Rate</h3>
                        <div class="card-icon card-icon-warning">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                    </div>
                    <h2 class="card-value">7.2%</h2>
                    <p class="card-subtitle">
                        <i class="fas fa-arrow-up text-success"></i> 3.4% increase this month
                    </p>
                    <div class="card-progress">
                        <div class="progress-label">
                            <span>Industry Average</span>
                            <span>144%</span>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar progress-warning" style="width: 100%;"></div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">Conversion Rate</h3>
                        <div class="card-icon card-icon-danger">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <h2 class="card-value">3.8%</h2>
                    <p class="card-subtitle">
                        <i class="fas fa-arrow-up text-success"></i> 1.2% increase this month
                    </p>
                    <div class="card-progress">
                        <div class="progress-label">
                            <span>Goal</span>
                            <span>76%</span>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar progress-danger" style="width: 76%;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats and Charts Section -->
            <div class="stats-section">
                <div class="stats-chart">
                    <div class="chart-header">
                        <h3 class="chart-title">Marketing Performance</h3>
                        <div class="chart-period">
                            <button class="period-selector">Day</button>
                            <button class="period-selector active">Week</button>
                            <button class="period-selector">Month</button>
                            <button class="period-selector">Year</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-placeholder"></div>
                        <div class="chart-loader">
                            <i class="fas fa-chart-line"></i> Marketing performance chart
                        </div>
                    </div>
                </div>

                <div class="stats-chart">
                    <div class="chart-header">
                        <h3 class="chart-title">Audience Demographics</h3>
                        <div class="chart-period">
                            <button class="period-selector active">All</button>
                            <button class="period-selector">Facebook</button>
                            <button class="period-selector">WhatsApp</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-placeholder"></div>
                        <div class="chart-loader">
                            <i class="fas fa-chart-pie"></i> Demographics chart
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Campaigns -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Campaigns</h2>
                    <button class="btn btn-sm">View All</button>
                </div>
                <div class="section-body table-container">
                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>Campaign</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Engagement</th>
                                <th>Conversions</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Spring Sale 2025</td>
                                <td>Facebook Groups</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>5,421 <small class="text-success">+12%</small></td>
                                <td>384 <small class="text-success">+8%</small></td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-chart-line"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>New Customer Welcome</td>
                                <td>WhatsApp Bulk</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>1,842 <small class="text-success">+24%</small></td>
                                <td>217 <small class="text-success">+18%</small></td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-chart-line"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Inventory Restock Alert</td>
                                <td>Google Sheets</td>
                                <td><span class="badge badge-warning">Scheduled</span></td>
                                <td>— <small class="text-muted">Not started</small></td>
                                <td>— <small class="text-muted">Not started</small></td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-chart-line"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Customer Feedback Survey</td>
                                <td>WhatsApp Bulk</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>987 <small class="text-warning">-2%</small></td>
                                <td>124 <small class="text-success">+5%</small></td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-chart-line"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Flash Sale Promotion</td>
                                <td>Facebook Groups</td>
                                <td><span class="badge badge-danger">Ended</span></td>
                                <td>8,742 <small class="text-success">+32%</small></td>
                                <td>967 <small class="text-success">+28%</small></td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-chart-line"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- My Products -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">My Products</h2>
                    <button class="btn btn-sm">Manage Products</button>
                </div>
                <div class="section-body">
                    <div class="product-cards">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTAmgK18-InAAEM-3S6SnvVCIEuV4bpzt-Cj6h4ci3_HfKJPYTi" alt="WooCommerce Google Sheets Integration">
                                <div class="product-status">
                                    <span class="badge badge-success">Active</span>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">WooCommerce Google Sheets Integration</h3>
                                <p class="product-description">Automatically sync your WooCommerce store data with Google Sheets. Save time and eliminate manual data entry.</p>
                                <div class="product-meta">
                                    <div class="meta-stats">
                                        <div class="meta-stat">
                                            <i class="fas fa-sync-alt"></i> 2,481 Syncs
                                        </div>
                                        <div class="meta-stat">
                                            <i class="fas fa-calendar-alt"></i> May 12, 2025
                                        </div>
                                    </div>
                                    <button class="btn btn-sm">Configure</button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://s3.ap-south-1.amazonaws.com/blooup/uploads/images/202111/img_x300_619aa9cf39c826-89006069-38384703.jpg" alt="Facebook Groups Autoposter">
                                <div class="product-status">
                                    <span class="badge badge-success">Active</span>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Facebook Groups Autoposter</h3>
                                <p class="product-description">Schedule and automate posts to multiple Facebook groups. Reach more potential customers without the manual work.</p>
                                <div class="product-meta">
                                    <div class="meta-stats">
                                        <div class="meta-stat">
                                            <i class="fas fa-paper-plane"></i> 487 Posts
                                        </div>
                                        <div class="meta-stat">
                                            <i class="fas fa-calendar-alt"></i> May 12, 2025
                                        </div>
                                    </div>
                                    <button class="btn btn-sm">Configure</button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/VW/MS/UG/118614775/bulk-whatsapp-marketing-software-with-licience-genrator-500x500.jpg" alt="Bulk WhatsApp Sender">
                                <div class="product-status">
                                    <span class="badge badge-success">Active</span>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Bulk WhatsApp Sender</h3>
                                <p class="product-description">Send personalized WhatsApp messages to your customers in bulk. Build stronger relationships and boost conversions.</p>
                                <div class="product-meta">
                                    <div class="meta-stats">
                                        <div class="meta-stat">
                                            <i class="fas fa-comment"></i> 1,024 Messages
                                        </div>
                                        <div class="meta-stat">
                                            <i class="fas fa-calendar-alt"></i> May 12, 2025
                                        </div>
                                    </div>
                                    <button class="btn btn-sm">Configure</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Two Column Layout -->
            <div class="stats-section">
                <!-- Recent Activity -->
                <div class="content-section" style="flex: 1; min-width: 300px; margin-bottom: 0;">
                    <div class="section-header">
                        <h2 class="section-title">Recent Activity</h2>
                        <button class="btn btn-sm">View All</button>
                    </div>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-title">Campaign Launched</div>
                                <div class="timeline-text">Spring Sale 2025 campaign has been launched successfully to 82 Facebook groups.</div>
                                <div class="timeline-meta">Today, 09:41 AM</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon success">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-title">Data Sync Completed</div>
                                <div class="timeline-text">WooCommerce orders synchronized with Google Sheets. 142 new records added.</div>
                                <div class="timeline-meta">Today, 08:27 AM</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-title">Campaign Scheduled</div>
                                <div class="timeline-text">Inventory Restock Alert campaign scheduled for tomorrow at 10:00 AM.</div>
                                <div class="timeline-meta">Yesterday, 04:19 PM</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon danger">
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-title">Campaign Ended</div>
                                <div class="timeline-text">Flash Sale Promotion ended with 967 conversions and $24,872 in revenue.</div>
                                <div class="timeline-meta">Yesterday, 02:45 PM</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-title">New Team Member Added</div>
                                <div class="timeline-text">Sarah Johnson has been added to your marketing team with Editor permissions.</div>
                                <div class="timeline-meta">May 10, 2025, 11:32 AM</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="content-section" style="flex: 1; min-width: 300px; margin-bottom: 0;">
                    <div class="section-header">
                        <h2 class="section-title">Automation Summary</h2>
                        <div class="text-muted">Last 30 days</div>
                    </div>
                    <div class="section-body">
                        <div class="table-container">
                            <table class="dashboard-table">
                                <tbody>
                                    <tr>
                                        <td>Google Sheets Syncs</td>
                                        <td class="text-right">1,248</td>
                                        <td class="text-right text-success">+18%</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook Posts</td>
                                        <td class="text-right">287</td>
                                        <td class="text-right text-success">+32%</td>
                                    </tr>
                                    <tr>
                                        <td>WhatsApp Messages Sent</td>
                                        <td class="text-right">8,742</td>
                                        <td class="text-right text-success">+24%</td>
                                    </tr>
                                    <tr>
                                        <td>Time Saved</td>
                                        <td class="text-right">87 hours</td>
                                        <td class="text-right text-success">+14%</td>
                                    </tr>
                                    <tr>
                                        <td>Estimated Cost Savings</td>
                                        <td class="text-right">$2,175</td>
                                        <td class="text-right text-success">+14%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="margin-top: 30px;">
                            <h4 class="mb-20">Subscription Status</h4>
                            <div class="dashboard-table">
                                <table class="dashboard-table">
                                    <tbody>
                                        <tr>
                                            <td>Plan</td>
                                            <td class="text-right">Marketing Automation Bundle</td>
                                        </tr>
                                        <tr>
                                            <td>Status</td>
                                            <td class="text-right"><span class="badge badge-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>Next Payment</td>
                                            <td class="text-right">None (Lifetime Access)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">© 2025 Digital Marketing Suite. All rights reserved.</div>
                <div class="footer-links">
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                    <a href="#" class="footer-link">Contact Us</a>
                    <a href="#" class="footer-link">Support</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // User Menu Toggle
            const userMenuToggle = document.getElementById('userMenuToggle');
            const userDropdown = document.getElementById('userDropdown');
            
            userMenuToggle.addEventListener('click', function() {
                userDropdown.classList.toggle('show');
            });
            
            // Close user dropdown when clicking outside
            document.addEventListener('click', function(event) {
                if (!userMenuToggle.contains(event.target) && !userDropdown.contains(event.target)) {
                    userDropdown.classList.remove('show');
                }
            });
            
            // Sidebar Toggle on Mobile
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
            });
            
            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(event) {
                if (window.innerWidth < 992) {
                    if (!sidebarToggle.contains(event.target) && !sidebar.contains(event.target)) {
                        sidebar.classList.remove('show');
                    }
                }
            });
            
            // Period selector buttons
            const periodSelectors = document.querySelectorAll('.period-selector');
            
            periodSelectors.forEach(button => {
                button.addEventListener('click', function() {
                    const parent = this.parentNode;
                    parent.querySelectorAll('.period-selector').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
